PORT=10000
NODE_ENV=production
DATABASE_URL=mongodb+srv://vivekkumar:user@cluster0.cxh0g7q.mongodb.net/certificatedb?retryWrites=true&w=majority
EMAIL_USER=ervivekkumar677@gmail.com
EMAIL_PASS=pgwlrioeesrsjxmw
