PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.cxh0g7q.mongodb.net/certificatedb?retryWrites=true&w=majority
EMAIL_USER="Your-Email-here"
EMAIL_PASS="EMAIL_PASSWORD_HERE"
