PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://vivekkumar:<pass>@cluster0.cxh0g7q.mongodb.net/certificatedb?retryWrites=true&w=majority
EMAIL_USER=example_email_here@gmail.com
EMAIL_PASS="email_pass_here"
