# Backend configuration

# Server port
PORT=5000

# Environment
NODE_ENV=production   # Change to 'production' on Render

# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:user@localhost:5432/certificate_db

# Email configuration
EMAIL_USER=ervivekkumar677@gmail.com
EMAIL_PASS=yjmltvipvtfxhfcr
